/* ==========================================================================
   Image Slider
   ========================================================================== */

.slider {
    position: relative;
    margin: 0;
    padding: 0;
    .clearfix;

    .screen-xs({
        margin-bottom: 60px;
    });

    > .slider-item {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 0;
        margin: 0;
        border-radius: 3px;
        overflow: hidden;
        z-index: 1;

        figure {
            display: block;

            img {
                width: 100%;
                height: auto;
            }

        }

        &.prev {
            display: block;
            z-index: 2;
        }

        &.active {
            display: block;
            position: relative;
            z-index: 3;
        }

    }

    > .slider-indicators {
        position: absolute;
        bottom: (( @slider-indicator-margin + @slider-indicator-size + 10 ) * -1 );
        width: 100%;
        text-align: center;
        .text-zero;
        .clearfix;

        span {
            display: inline-block;
            padding: ( @slider-indicator-margin / 2 );
            cursor: pointer;

            &:before {
                content: '';
                display: block;
                border-radius: 50%;
                border: 1px solid @slider-indicator-color;
                background-color: fade(@slider-indicator-color,0%);
                width: @slider-indicator-size;
                height: @slider-indicator-size;
                .ui-transition(background-color);
            }

            &:hover {
                &:before {
                    background-color: fade(@slider-indicator-color,40%);
                }
            }

            &.active {
                &,
                &:hover {
                    &:before {
                        background-color: fade(@slider-indicator-color,100%);
                    }
                }
            }

        }

    }

    > .slider-nav {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        white-space: nowrap;
        width: 100%;
        height: 100%;

        .slider-nav-prev,
        .slider-nav-next {
            display: inline-block;
            position: relative;
            width: 50%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
            .ui-transition(opacity);

            &:before {
                .fa;
                display: block;
                position: absolute;
                bottom: ( -@slider-nav-size - @slider-nav-margin-top );
                font-size: @slider-nav-size;
                line-height: 1em;
                pointer-events: none;
            }

            &:hover {
                opacity: 1;

                &:before {
                    border-color: fade(#fff,100%);
                }

            }

        }

        .slider-nav-prev {
            float: left;

            &:before {
                content: '\f104';
                left: @slider-nav-margin-horizontal;
            }

        }

        .slider-nav-next {
            float: right;

            &:before {
                content: '\f105';
                text-align: right;
                right: @slider-nav-margin-horizontal;
            }

        }

    }

}
