/* =============================================================================
   Webfont Loader
   ========================================================================== */

@keyframes loading-pulse {
    0% {
        transform: scale(.1);
        opacity: .2;
    }
    50% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(.1);
        opacity: .2;
    }
}

html.webfont-preloading {

    body {
        transition: opacity .2s ease-in;
    }

    &.wf-lato-n3-loading,
    &.wf-lato-n9-loading {

        body {
            opacity: 0;
        }

        &:before,
        &:after {
            z-index: -1;
            position: fixed;
            display: block;
            top: 50%;
            left: 50%;
            height: 1em;
            width: 100px;
            margin: 0 0 0 -50px;
            line-height: 1;
            font-family: sans-serif;
            text-align: center;
            color: #bbb;
        }

        &:before {
            content: 'Loading';
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: .1em;
        }

        &:after {
            content: '\2022';
            margin-top: -.8em;
            font-weight: bolder;
            font-size: 75px;
            transform: scale(.1);
            opacity: .2;
            animation: loading-pulse 1s infinite ease-in-out;
        }

    }

    .wf-lato-n4-active.wf-lato-n9-active,
    .wf-inactive {

        body {
            opacity: 1;
        }

    }

}
